// Copyright (c) 2025 Otto
// Лицензия: MIT (см. LICENSE)

/*

  Ремонт (переделка) портативного вентилятора на ATmega8L-8AU.
  IDE: Arduino IDE v2.3.6
  Плата: MiniCore (ATmega8)
  BOD: 2.7V
  Bootloader: No bootloader
  Clock: Internal 8 MHz
  EEPROM: EEPROM retained
  Compiler LTO: LTO enabled
  Программатор: USBasp
  Проект полностью открыт и распространяется по лицензии MIT.
  Ссылки на GitHub и GitFlic.


  P.S. Переделку делал для себя, так как была по невнимательности переполюсовка аккумулятора и микросхемы вентилятора сгорели.
  В наличии валялись МК ATmega8L-8AU, решил переделать, так как вентилятор вполне хорошо дует, ещё можно носить на шее.
  Хоть код и писал в Arduino IDE v2, но старался работать с регистрами на прямую для обхода прослойки Arduino, тем самым увеличив скорость работы с портами и повышения общей производительности кода.


  Описание работы:
  После подачи питания МК сразу входит в режим глубокого сна.
  При первом нажатии кнопки включается вентилятор на 35% мощности (ШИМ на частоте ~34.48 кГц), на индикаторе отображается цифра '1' - первый режим мощности (всего их 4), затем через 3 сек. отображается заряд аккумулятора в процентах (0% - 2.9V; 100% - 4.2V), затем ещё через 3 сек. отображается температура (в ℃, а так же со штрихов в первом сегменте, что бы отличать температуру от напряжения аккумулятора) и далее по кругу.
  При втором нажатии кнопки вентилятор переключается на 50% мощности, при третьем нажатии на 75% мощности и при четвёртом нажатии 100% мощности (ШИМ отключается и подаётся постоянное напряжение).
  После 4 режима нажатие кнопки отключает вентилятор и отправляет МК в глубокий сон.


  Компоненты:
  В проекте используются: МК ATmega8L-8AU, NTC термистор (в нижнем плече) на 10k с резистором на 10k (в верхнем плече).
  На штатной плате расположены кнопка, мультиплексный семисегментный индикатор из трёх сегментов - [1 8 8], микросхема заряда Li-ion и полевым транзистором управления самим вентилятором.
  Скетч занимает 47% памяти МК и 15% ОЗУ.
  Потребление тока в режиме сна 16 мкА, 1 режим 63 мА, 2 режим 120 мА, 3 режим 290 мА, 4 режим 500 мА.
  Потребление всех зажжённых сегментов ~14 мА (указано потребление только сегментов, все 5 выводом подключены через резисторы на 100 Ом).
  Зарядка через микросхему LTC4054-4.2 (маркировка LTH7R) током до 500 мА.


  Используемые пины:
  - Кнопка (INPUT_PULLUP, подключена между pin и GND напрямую + использует прерывание): PD2 (на плате Pin 32, в Arduino Pin 2).
  - Мотор (ШИМ): PB1 (на плате Pin 13, в Arduino Pin 9).
  - Мультиплексный семисегментный индикатор [1 8 8]: PC0 - PC4 (на плате Pin с 23 по 27, в Arduino Pin с 14 по 18).
  - Датчик температуры NTC (нижнем плече):
    - NTC термистор одной ногой подключается к GND.
    - Вторая нога термистора соединяется с верхним плечом делителя (первая нога резистор 10 кОм), образуя среднюю точку.
    - Средняя точка делителя (между термистором и резистором) подключается к аналоговому входу ADC6 (на плате Pin 19, в Arduino Pin A6).
    - Вторая нога резистора подключается к цифровому пину PB0 (на плате Pin 12, в Arduino Pin 8).


  Дата: 21.05.2025г.
  Автор Otto, г. Омск 2025

*/
